PORT=8080
MOCK_MODE=true
DEFAULT_ZIP=90001
ESTIMATED_TAX_RATE=0

ETSY_API_BASE=https://api.etsy.com/v3/application
ETSY_API_KEY=your_keystring_here
ETSY_OAUTH_BEARER=12345678.your_access_token_here

SERPAPI_KEY=your_serpapi_key_here
SHOPIFY_CURATED_STORES=[]

DEFAULT_MAX_PRICE=0

ANALYTICS_ENABLED=true
ANALYTICS_DB=./data/analytics.db
ANALYTICS_SALT=change_me_random_string
STORE_RAW_QUERY=false
RETENTION_DAYS=180
